-------------------------------------------------------------------------------
Test set: NewEmptyJUnitTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec <<< FAILURE!
NewEmptyJUnitTest.testRightTriangle()  Time elapsed: 0.008 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Right triangle> but was: <Not a right triangle>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at NewEmptyJUnitTest.testRightTriangle(NewEmptyJUnitTest.java:51)

